<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>588</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tera-Contact 2 [by Brick Briceño]</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>mouse.ico</normaloff>mouse.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Tema Tera-Contact 2*/
/* Estilo para todos los elementos */
* {
    background-color: black;
    color: white;
}

QTabBar::tab {
    background-color: black;
    color: white;
    font-size: 15px;
    width: 70px;
    height: 25px;
	border-radius: 8px;
}

/* Estilo para el encabezado de la tabla */
QHeaderView::section {
    background-color: black;
    color: white;
}

/* Estilo para QLineEdit y QPushButton */
QLineEdit, QPushButton {
    border: 2px solid gray;
    border-radius: 10px;
}

/* Estilo para QLineEdit cuando el mouse está sobre él */
QLineEdit:hover {
    border: 2px solid white;
    transition: border-color 0.5s ease-in-out;
}

/* Estilo para QLineEdit cuando pierde el foco */
QLineEdit:focus {
    border: 2px solid gray;
    transition: border-color 0.5s ease-in-out;
}

/* Estilo para QPushButton cuando el mouse está sobre él */
QPushButton:hover {
    border: 2px solid white;
    transition: border-color 0.7s ease-in-out;
}

/* Estilo para QPushButton cuando pierde el foco */
QPushButton:focus {
    border: 2px solid gray;
    transition: border-color 1s ease-in-out;
}

/* Estilo para QFrame */
QFrame {
    border-radius: 3px;
    background-color: #111;
}

/* Estilo para QSlider */

QSlider {
    background: #111;
}

QSlider::groove:horizontal {
    border: 1px;
    background: #bbb;
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #777;
    width: 15px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 7px;
}




</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Buscar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="ir">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Ok</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="atras">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="adelante">
             <property name="minimumSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="buscador">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>28</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="resolucion">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>50</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>0</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="sliderPosition">
              <number>100</number>
             </property>
             <property name="tracking">
              <bool>true</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>true</bool>
             </property>
             <property name="invertedControls">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="copiar_link">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Copiar link</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="invertir">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>🌙</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QTableWidget" name="tabla_contactos">
             <property name="maximumSize">
              <size>
               <width>350</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAsNeeded</enum>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
             <property name="rowCount">
              <number>16</number>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string>Nombre</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Telefono</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Direción</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Horario</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Pagina</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_web">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ver</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="tabla_contactos_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="rowCount">
           <number>16</number>
          </property>
          <property name="columnCount">
           <number>7</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefono</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Direción</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Horario</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dueño Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pagina Web</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Interes</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Llamar</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>280</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Info</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>235</width>
                <height>2480</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QTextEdit" name="textEdit_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Nombre:&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; pancho restaurant :D&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Jefe:&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; panchito&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Tlfn:&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; +58 555 55 55&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Horario:&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; 8am - 7pm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Web:&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; pepito.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Telefono</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>+</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit"/>
                  </item>
                  <item row="1" column="1">
                   <widget class="QFrame" name="frame_4">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>6</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_3">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_2">
                        <item row="0" column="2">
                         <widget class="QPushButton" name="b3">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>3</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QPushButton" name="b2">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>2</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QPushButton" name="b1">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>16777215</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>1</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QPushButton" name="b4">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>4</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QPushButton" name="b7">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>7</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QPushButton" name="b5">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>5</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QPushButton" name="b6">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>6</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QPushButton" name="b9">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>9</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QPushButton" name="b8">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>8</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QPushButton" name="colgar">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>📵</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <widget class="QPushButton" name="llamar">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>📞</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QPushButton" name="b0">
                          <property name="minimumSize">
                           <size>
                            <width>36</width>
                            <height>36</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>0</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>7</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string>Historial de llamadas</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QTableWidget" name="tableWidget">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>2000</height>
                     </size>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <attribute name="horizontalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderCascadingSectionResizes">
                     <bool>false</bool>
                    </attribute>
                    <attribute name="verticalHeaderHighlightSections">
                     <bool>true</bool>
                    </attribute>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <row>
                     <property name="text">
                      <string>New Row</string>
                     </property>
                    </row>
                    <column>
                     <property name="text">
                      <string>New Column</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Speech</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QTextEdit" name="textEdit">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Hola este es mi Speesh&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Quiero contarle que hoy tengo este producto etc etc etc&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>588</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Tera Contact 2</string>
    </property>
    <addaction name="exportar_datos"/>
    <addaction name="copiar"/>
    <addaction name="eliminar"/>
    <addaction name="borrar_todos"/>
    <addaction name="full"/>
    <addaction name="salir"/>
   </widget>
   <widget class="QMenu" name="menuComo_usar">
    <property name="title">
     <string>¿Como usar?</string>
    </property>
    <addaction name="actionTutorial"/>
    <addaction name="actionContacta_al_Programador"/>
    <addaction name="actionAcerca_de"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuComo_usar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="exportar_datos">
   <property name="text">
    <string>Exportar Datos [.xlsx] (Ctrl+S)</string>
   </property>
  </action>
  <action name="copiar">
   <property name="text">
    <string>Copiar toda la Tabla (Ctrl+Shift+C)</string>
   </property>
  </action>
  <action name="actionContacta_al_Programador">
   <property name="text">
    <string>Contacta al Creador ;D</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="solo_tabla">
   <property name="text">
    <string>Ver Tabla solamente</string>
   </property>
  </action>
  <action name="eliminar">
   <property name="text">
    <string>Eliminar contacto (Ctrl+Shift+D)</string>
   </property>
  </action>
  <action name="borrar_todos">
   <property name="text">
    <string>Eliminar Todos los Contactos</string>
   </property>
  </action>
  <action name="full">
   <property name="text">
    <string>Pantalla Completa (F11)</string>
   </property>
  </action>
  <action name="salir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
