<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tera-Contact 2 [by Brick Briceño] (ver)</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Estilo para todos los elementos */
* {
    background-color: black;
    color: white;
}

/* Estilo para el encabezado de la tabla */
QHeaderView::section {
    background-color: black;
    color: white;
}

/* Estilo para QLineEdit y QPushButton */
QLineEdit, QPushButton {
    border: 2px solid gray;
    border-radius: 10px;
}

/* Estilo para QLineEdit cuando el mouse está sobre él */
QLineEdit:hover {
    border: 2px solid white;
    transition: border-color 0.5s ease-in-out;
}

/* Estilo para QLineEdit cuando pierde el foco */
QLineEdit:focus {
    border: 2px solid gray;
    transition: border-color 0.5s ease-in-out;
}

/* Estilo para QPushButton cuando el mouse está sobre él */
QPushButton:hover {
    border: 2px solid white;
    transition: border-color 0.7s ease-in-out;
}

/* Estilo para QPushButton cuando pierde el foco */
QPushButton:focus {
    border: 2px solid gray;
    transition: border-color 1s ease-in-out;
}

/* Estilo para QFrame */
QFrame {
    border-radius: 3px;
    background-color: #111;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tabla_datos">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="rowCount">
       <number>16</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telefono</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direción</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
